<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.DataService.Interface\API.DataService.Interface.csproj" />
    <ProjectReference Include="..\API.FileService.Interface\API.FileService.Interface.csproj" />
    <ProjectReference Include="..\API.HorseRacing.Interface\API.HorseRacing.Interface.csproj" />
  </ItemGroup>
</Project>
