<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\API.DataService.Interface\API.DataService.Interface.csproj" />
    <ProjectReference Include="..\API.DataService\API.DataService.csproj" />
    <ProjectReference Include="..\API.FileService.Interface\API.FileService.Interface.csproj" />
    <ProjectReference Include="..\API.FileService\API.FileService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\RacingResults.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
