# RacingDigitalTechnical

./: README.md
RacingDigitalAPI/: .gitignore  RacingDigitalAPI.sln
RacingDigitalAPI/src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
RacingDigitalAPI/src/API.DataService/: API.DataService.csproj  DataService.cs
RacingDigitalAPI/src/API.DataService.Interface/: API.DataService.Interface.csproj  IDataService.cs
RacingDigitalAPI/src/API.FileService/: API.FileService.csproj  FileService.cs
RacingDigitalAPI/src/API.FileService.Interface/: IFileService.cs
RacingDigitalAPI/src/API.HorseRacing.Interface/: HorseRacingResults.cs
RacingDigitalAPI/src/API/Controllers/: DataController.cs  InfoController.cs
RacingDigitalAPI/src/API/Models/: AppInfo.cs
RacingDigitalAPI/src/API/Properties/: launchSettings.json
RacingDigitalUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
RacingDigitalUI/src/: index.html
RacingDigitalUI/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
RacingDigitalUI/src/app/core/components/hero/: hero.html  hero.ts
RacingDigitalUI/src/app/core/components/results-grid/: results-grid.html  results-grid.ts
RacingDigitalUI/src/app/core/components/results-panel/: results-panel.html  results-panel.ts
RacingDigitalUI/src/app/core/helpers/: date-helpers.ts
RacingDigitalUI/src/app/core/interfaces/: horse-race-result.interface.ts
RacingDigitalUI/src/app/core/models/: horse-race-result.model.ts
RacingDigitalUI/src/app/core/services/: horse-race.service.ts
RacingDigitalUI/src/app/core/store/horse-races/actions/: horse-race.actions.ts
RacingDigitalUI/src/app/core/store/horse-races/effects/: horse-race.effect.ts
RacingDigitalUI/src/app/core/store/horse-races/reducers/: horse-race.reducer.ts
(+1 files in other folders)
